API_KEY=GOOGLE_PALM_API_KEY
FYERS_ID=USER_D
FYERS_APP_ID=APPID
FYERS_SECRET_ID=SECRETID
TOTP_KEY=TOTP_KEY
FYERS_PIN=PIN
REDIRECT_URL=REDIRECT_URL_FYERS_APP
REDIS_ENDPOINT=apedfsfs.upstash.io
REDIS_PWD=passwrodstr